
spring.datasource.url=jdbc:mysql://containers-us-west-180.railway.app:5998/railway
spring.datasource.username=root
spring.datasource.password=2oTq0DpJaP89T141wxsE
server.port=8081
server.address=0.0.0.0



spring.data.mongodb.uri=mongodb+srv://marcopetrali657:marcopetrali657@cluster0.o9e38te.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mpmanagerbot_test